-- @licence
--  Copyright (c) 2020 Alan Chandler, all rights reserved

--  This file is part of Football Mobile.

--  Football Mobile is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.

--  Football Mobile is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.

--  You should have received a copy of the GNU General Public License
--  along with Football Mobile.  If not, see <http://www.gnu.org/licenses/>.

--
-- Database version 14 (See copy of data to default_competition below) using sqlite
--

--
--  NOTE: There are a number of settings in the Settings table that are just example values.  There is a list at the end of this file that
--        you MUST change, but the recommendation is to review off of them, and the settings in the style table to check they meet your needs.


BEGIN EXCLUSIVE;

CREATE TABLE competition (
    cid integer PRIMARY KEY ASC, --Competition ID - 
    name character varying,--This is the name that appears in the header for the competition
    administrator integer  NOT NULL DEFAULT 0, --The uid of the administrator
    open boolean NOT NULL DEFAULT 0 , --Says whether a user may see the competition
    closed boolean NOT NULL DEFAULT 0, --Says where a user may  still register
    expected_date bigint NOT NULL DEFAULT 0, --expected open date (0 if we don't know) only valid if not open
    condition text DEFAULT NULL,	--This is the text that a user has to agree to in order to register himself for the competition
    pp_deadline bigint DEFAULT 0 NOT NULL, --Playoff Selection Deadline 0 if no selection
    gap integer DEFAULT 300 NOT NULL, --Seconds to go before match to make pick deadline
    update_date bigint NOT NULL DEFAULT (strftime('%s','now')), --Date Competition Created or data other than results_cache updated
    pointsmap text NOT NULL DEFAULT '[1,2,4,6,8,12,16]', -- map of slider position to output result (JSON stringified value)
    underdogmap text NOT NULL DEFAULT '[0,1,2,4,6,8]', --map of absolute slider positions to underdog points
    playoffmap text NOT NULL DEFAULT '[1,2,4,6,8]',  --map of playoff points slider position to points allocated
    bonusmap text NOT NULL DEFAULT '[1,2,4,6,8,12,16]', --map of bonus question points slider position to points allocated
    defaultbonus integer NOT NULL DEFAULT 2, --default value of question bonus (bvalue) when new round created
    results_cache text DEFAULT NULL, -- JSON String cache of latest state of competition.
    cache_store_date bigint DEFAULT (strftime('%s','now'))
);


CREATE TABLE conference (
    confid character(3) PRIMARY KEY, --Conference 3 letter acronym
    name character varying(30)
);

-- User Pick of each division winner
CREATE TABLE div_winner_pick (
    cid integer NOT NULL, -- Competition ID
    uid integer NOT NULL, --User ID
    confid character(3) NOT NULL REFERENCES conference(confid) ON UPDATE CASCADE ON DELETE CASCADE, --Conference ID
    divid character(1) NOT NULL REFERENCES division(divid) ON UPDATE CASCADE ON DELETE CASCADE, --Division ID
    tid varchar(3) NOT NULL, --Team who will win division
    submit_time bigint DEFAULT (strftime('%s','now')) NOT NULL, --Time of submission
    admin_made boolean DEFAULT 0 NOT NULL, --set if admin made pick on behalf of user
    PRIMARY KEY (cid,uid,confid,divid),
    FOREIGN KEY (cid,uid) REFERENCES registration(cid,uid) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (cid,tid) REFERENCES team_in_competition(cid,tid)    
);

--Football Conference Division
CREATE TABLE division (
    divid character(1) PRIMARY KEY,
    name character varying(6)
);
--Emoticons used in the application
CREATE TABLE emoticons (
    code char varying PRIMARY KEY, --code used in text preceed by ":" that user can use to include the emoticon
    icon char varying ---The base64 image data for this emoticon
);

CREATE TABLE match (
    cid integer NOT NULL, -- Competition ID
    rid integer NOT NULL, --Round ID
    aid varchar(3) NOT NULL, -- Away Team ID
    hid varchar(3) , --Home Team ID
    comment text, --Administrators Comment for the Match
    ascore integer, --Away Team Score
    hscore integer, --Home Team Score
    combined_score integer, --Value of Combined Score for an over/under question (add 0.5 to this for the question)
    open boolean DEFAULT 0 NOT NULL, --True if Match is set up and ready
    match_time bigint , --Time match is due to be played
    underdog integer DEFAULT 0 NOT NULL,  -- If 0 then not an underdog game, else if -ve additional points for away team, +ve additional points for home team
    PRIMARY KEY (cid,rid,aid),
    FOREIGN KEY (cid,rid) REFERENCES round(cid,rid) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (cid,aid) REFERENCES team_in_competition(cid,tid),
    FOREIGN KEY (cid,hid) REFERENCES team_in_competition(cid,tid)    
);

-- Holds one possible answer to the round question
CREATE TABLE option (
    cid integer NOT NULL, -- Competition ID
    rid integer NOT NULL, --Round ID
    opid integer NOT NULL, --Option ID
    label character varying, --Simple Label for this Option
    PRIMARY KEY(cid,rid,opid),
    FOREIGN KEY (cid,rid) REFERENCES round(cid,rid) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE option_pick (
    cid integer NOT NULL, -- Competition ID
    uid integer NOT NULL, --User ID
    rid integer NOT NULL, --Round ID
    opid integer NOT NULL , --ID of Question Option Selected as Correct 
    comment text, --General Comment from user about the round
    submit_time bigint DEFAULT (strftime('%s','now')) NOT NULL, --Time of Submission
    admin_made boolean DEFAULT 0 NOT NULL, --set if admin made pick on behalf of user
    PRIMARY KEY (cid,uid,rid)
    FOREIGN KEY (cid,rid) REFERENCES round(cid,rid) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (cid,uid) REFERENCES registration(cid,uid) ON UPDATE CASCADE ON DELETE CASCADE
);

--forum user who will participate in one or more competitions
CREATE TABLE participant (
    uid integer PRIMARY KEY,
    name character varying,
    email character varying COLLATE NOCASE,
    password character varying, --stores bycrpted hash of password;
    last_logon bigint DEFAULT (strftime('%s','now')) NOT NULL, --last time user connected
    member_approve boolean DEFAULT 0 NOT NULL,--Set true if user may approve membership
    global_admin boolean DEFAULT 0 NOT NULL, -- Set true if user is global admin (automatically allows approve membership)
    unlikely boolean DEFAULT 0 NOT NULL, --Set true if this user is unlikely to ever return.  I won't prevent then, but we can use it to check all expected users have re-registerd
    verification_key character varying, --This is 
    -- The bcryted hash of the random pin created when sending verification emails, for lost password, and email changes. 
    -- (in the case of e-mail changes the new e-mail will be added to the token sent to the verifier so its not necessary to store it here).
    verification_sent bigint DEFAULT (strftime('%s','now')) NOT NULL, -- The time verification sent (so can rate limit and expire old ones). 
    waiting_approval boolean DEFAULT false NOT NULL, --awaiting membership approval
    reason character varying, --the text the user has supplied to endorse their membership or the reason the unlikely flag is set
    remember boolean DEFAULT false NOT NULL --user has agreed to allow cookies to remember their log on
);

CREATE TABLE pick (
    cid integer NOT NULL, -- Competition ID
    uid integer NOT NULL, --User ID.scha
    rid integer NOT NULL, --Round ID
    aid varchar(3) NOT NULL, -- Away Team ID
    comment text, --Comment on the pick and why it was chosen
    pid varchar(3), --ID of Team Picked to Win (NULL for Draw)
    over_selected boolean, --true (=1) if over score is selected
    submit_time bigint DEFAULT (strftime('%s','now')) NOT NULL, --Time of submission
    admin_made boolean DEFAULT 0 NOT NULL, --set if admin made pick on behalf of user
    PRIMARY KEY (cid,uid,rid,aid),
    FOREIGN KEY (cid,rid,aid) REFERENCES match(cid,rid,aid) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (cid,uid) REFERENCES registration(cid,uid) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (cid,pid) REFERENCES team_in_competition(cid,tid) ON UPDATE CASCADE ON DELETE CASCADE
);

--Participant registered for particular competition
CREATE TABLE registration (
    cid integer NOT NULL REFERENCES competition(cid) ON UPDATE CASCADE ON DELETE CASCADE, -- Competition ID
    uid integer NOT NULL REFERENCES participant(uid) ON UPDATE CASCADE ON DELETE CASCADE, --User ID
    agree_time bigint DEFAULT (strftime('%s','now')) , --Time Agreed to Competition Conditions (null if not yet agreed)
    subscribed boolean DEFAULT 0 NOT NULL, --Set if has user wants to receive e-mail notifications of Picks being due
    PRIMARY KEY (cid,uid)
);

-- Round in Competition
CREATE TABLE round (
    cid integer NOT NULL REFERENCES competition(cid) ON UPDATE CASCADE ON DELETE CASCADE, -- Competition ID
    rid integer NOT NULL, --Round Number
    question text, --Bonus Question Text
    comment text, -- Administrator comment on the bonus question
    valid_question boolean DEFAULT 0, --Set once a valid bonus question has been set up
    answer integer, --If not null opid of correct answer to question
    value smallint DEFAULT 1 NOT NULL, --Value given for a correct pick
    bvalue smallint DEFAULT 2 NOT NULL, --Value given for a correct answer to the bonus question
    name character varying, --Name of the Round
    ou_round boolean DEFAULT 0 NOT NULL, --set if over underscores are requested for this round
    deadline bigint, --Time Deadline for submitting answers to bonus questions
    open boolean DEFAULT 0 NOT NULL,  --says whether round is availble for display
    update_date bigint DEFAULT (strftime('%s','now')) NOT NULL, --date of last update other than the update of the results cache
    results_cache text DEFAULT NULL, -- JSON String cache of recent result table
    cache_store_date bigint DEFAULT (strftime('%s','now')),
    PRIMARY KEY (cid,rid)
);

-- Settings used to define various aspects of operation
CREATE TABLE settings (
    name character varying(20) PRIMARY KEY, -- Setting Name
    value integer -- although an Int, We can store strings in here
);
--Styles used throughout the application
CREATE TABLE styles (
    name character varying PRIMARY KEY, --style variable name without the leading double dashes
    style character varying DEFAULT NULL --the value of the style.  Note it could refer to another style using 'var(--my-other-style)'
);


CREATE TABLE team (
    tid varchar(3) PRIMARY KEY,
    name character varying(50) NOT NULL,
    url character varying(100) DEFAULT NULL, 
    confid character(3) NOT NULL REFERENCES conference(confid) ON UPDATE CASCADE ON DELETE CASCADE, --Conference ID Team Plays In
    divid character(1) NOT NULL REFERENCES division(divid) ON UPDATE CASCADE ON DELETE CASCADE --Division ID Team Plays In
);

CREATE TABLE team_in_competition (
    cid integer NOT NULL REFERENCES competition(cid) ON UPDATE CASCADE ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED, -- Competition ID
    tid varchar(3) NOT NULL REFERENCES team(tid) ON UPDATE CASCADE ON DELETE CASCADE, --TeamID
    made_playoff boolean DEFAULT 0 NOT NULL, --True if team made playoffs
    points integer DEFAULT 1 NOT NULL, -- points to allocate if successfully chose team to make playoff
    PRIMARY KEY (cid,tid)
);

--Users Pick of WildCard Entries for each conference
CREATE TABLE wildcard_pick (
    cid integer NOT NULL, -- Competition ID
    uid integer NOT NULL, --User ID
    confid character(3) NOT NULL REFERENCES conference(confid) ON UPDATE CASCADE ON DELETE CASCADE, --Conference ID
    opid smallint DEFAULT 1 NOT NULL, -- Either 1 or 2 depending on which wildcard pick for the conference it is
    tid varchar(3) NOT NULL, --Pick
    submit_time bigint DEFAULT (strftime('%s','now')) NOT NULL, --Time of Submission
    admin_made boolean DEFAULT 0 NOT NULL, --set if admin made pick on behalf of user
    PRIMARY KEY(cid,uid,confid,opid)
    FOREIGN KEY (cid,uid) REFERENCES registration(cid,uid) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (cid,tid) REFERENCES team_in_competition(cid,tid)
);

-- END OF TABLES -------------------------------------------------------------------------------------------------

-- START VIEWS ----------------------------------------------------

--points user scored in a match from the pick and over/under question (if present)
CREATE VIEW match_score AS
 SELECT m.cid, m.rid, m.aid, u.uid, 
        CASE
            WHEN p.uid IS NULL THEN 0
            ELSE r.value + 
	      CASE
		WHEN p.pid = m.hid AND m.underdog > 0 THEN m.underdog
		WHEN p.pid = m.aid AND m.underdog < 0 THEN -m.underdog
		ELSE 0
	      END
        END AS pscore, 
        CASE
            WHEN o.uid IS NULL THEN 0
            ELSE 1
        END * r.value AS oscore
   FROM registration u
   JOIN match m USING(cid)
   JOIN round r USING (cid,rid)
   LEFT JOIN pick p ON  p.cid = m.cid AND p.rid = m.rid AND p.aid = m.aid AND p.uid = u.uid
	AND ((m.hscore >= m.ascore AND p.pid = m.hid) OR (m.hscore <= m.ascore AND p.pid = m.aid))
   LEFT JOIN pick o ON  o.cid = m.cid AND o.rid = m.rid AND o.aid = m.aid AND o.uid = u.uid AND r.ou_round = 1
 	AND (CAST((m.hscore + m.ascore) AS REAL) > (CAST( m.combined_score AS REAL) + 0.5)) == o.over_selected 
  WHERE r.open = 1 AND m.open = 1;

-- Points scored in round by user answering the bonus question
CREATE VIEW bonus_score AS
    SELECT r.cid,r.rid, u.uid, (CASE WHEN p.uid IS NULL THEN 0 ELSE 1 END * r.bvalue) AS score
	FROM ((registration u JOIN round r USING(cid) )
	LEFT JOIN option_pick p ON ((((p.cid = r.cid) AND (p.rid = r.rid) AND (p.uid = u.uid) AND (p.opid = r.answer)) AND (r.valid_question = 1))))
	WHERE r.open = 1 ;
	
--used to identify teams a user has picked correctly
CREATE VIEW playoff_picks AS
	SELECT cid,tid, uid, confid,admin_made,submit_time
		FROM wildcard_pick
	UNION ALL
	SELECT cid,tid,uid, confid,admin_made,submit_time
		FROM div_winner_pick;

-- Score user makes in correctly guessing the playoffs
CREATE VIEW playoff_score AS
	SELECT 
	    u.cid,u.uid, sum(CASE WHEN p.points IS NULL THEN 0 ELSE p.points END) AS score, c.confid
	FROM 
	  registration u,
	  conference c
	  LEFT JOIN (playoff_picks p JOIN team_in_competition t ON p.cid = t.cid AND p.tid = t.tid AND t.made_playoff = 1) AS p
	    USING (cid,uid,confid)
	  GROUP BY u.cid,u.uid, c.confid;

--  Get total score for the round by user 
CREATE VIEW round_score AS
SELECT r.cid,r.rid, r.uid, sum(
        CASE
            WHEN m.pscore IS NULL THEN 0
            ELSE m.pscore
        END) AS pscore, sum(
        CASE
            WHEN m.oscore IS NULL THEN 0
            ELSE m.oscore
        END) AS oscore, sum(
        CASE
            WHEN m.pscore IS NULL THEN 0
            ELSE m.pscore
        END + 
        CASE
            WHEN m.oscore IS NULL THEN 0
            ELSE m.oscore
        END) AS mscore, r.score AS bscore, sum(
        CASE
            WHEN m.pscore IS NULL THEN 0
            ELSE m.pscore
        END + 
        CASE
            WHEN m.oscore IS NULL THEN 0
            ELSE m.oscore
        END) + r.score AS score
   FROM bonus_score r 
   LEFT JOIN match_score m USING (cid,rid, uid)
  GROUP BY r.cid,r.rid, r.uid, r.score;

-- END OF VIEWS ------------------------------------------------------------------
-- STANDARD DATA

-- EMOTICONS


-- END OF STANDARD DATA ----------------------------------------------------------
-- INDEXES --------------------------------------------------------------

CREATE UNIQUE INDEX part_email_idx ON participant(email);

CREATE INDEX div_tid_idx ON div_winner_pick (tid);
CREATE INDEX div_uid_idx ON div_winner_pick(uid);
CREATE INDEX div_cid_idx ON div_winner_pick(cid);

CREATE INDEX wild_tid_idx ON wildcard_pick(tid);
CREATE INDEX wild_cid_idx ON wildcard_pick(cid);
CREATE INDEX wild_uid_idx ON wildcard_pick(uid);

CREATE INDEX tic_mp_idx ON team_in_competition(made_playoff);
CREATE INDEX tic_cid_idx ON team_in_competition(cid);

CREATE INDEX option_cid_rid_idx ON option(cid,rid);

CREATE INDEX round_open_idx ON round(open);

CREATE INDEX match_open_idx ON match (open);
CREATE INDEX match_cid_rid_idx ON match(cid,rid);
CREATE INDEX match_time_idx ON match (match_time);

CREATE INDEX answer_cid_rid_idx ON option_pick (cid,rid);
CREATE INDEX answer_uid_idx ON option_pick(uid);

CREATE INDEX pick_cid_rid_idx ON pick(cid,rid);
CREATE INDEX pick_uid_idx ON pick(uid);

CREATE INDEX registration_cid_idx ON registration(cid);

-- END OF INDEXES -------------------------------------------------------

-- SPECIFIC SETTINGS FOR THIS VERSION OF THE SOFTWARE.

-- values for client config

--values for server config

------------------------------------------------------------------------------------------ STYLES
---COLOURS 

--- FIELD SIZES

-- Configuration Settings That are just examples and MUST be changed.  There are others that you might want to change so review them all.
-- 
-- UPDATE settings SET value = 'https://example.com' WHERE name = 'site_baseref'
-- UPDATE settings SET value = 'webmaster@example.com' WHERE name = 'webmaster';
-- UPDATE settings SET value = 'admin@example.com' WHERE name = 'email_from';
-- UPDATE settings SET valie = '<p>mail footer</p>' WHERE name = 'mail_footer';
-- UPDATE settings SET value = '/images/signature.png;Joe Bloggs' WHERE name = 'mail_signature';     --NOTE, site specific images should be in a different directory
-- UPDATE settings SET value = '/images/site_logo.png' WHERE name = 'site_logo';                    --As above.
-- UPDATE settings SET value = 'newCookieKey' WHERE name = 'cookie_key';

COMMIT;
VACUUM;
-- set it all up as Write Ahead Log for max performance and minimum contention with other users.
PRAGMA journal_mode=WAL;

